---
#-------------------------------
# env
#-------------------------------

- KEY: env.dotenv
  EXPLAIN: dotenv パッケージ
  BODY: |
    npm i dotenv

    dotenv パッケージをインストール、ルートディレクトリに ".env" ファイル作成
    create-react-app ではインストール済
    注意: .env ファイルは .gitignore に記述して git にアップしないこと！

    ■ .env
    TEST_VALUE=PRODUCTION

    ■ index.js
    require('dotenv').config();                   // webpack設定後不要
    console.log(process.env.TEST_VALUE);

    ■ Node.js v20.6.0
    built-in .env file support(まだフラグ付き)

    $ node --env-file=.env main.js

- KEY: env.build
  EXPLAIN: ビルド(Nodejs)
  BODY: |
    npm i webpack webpack-cli dotenv-webpack

    const Dotenv = require('dotenv-webpack');

    module.exports = {
      plugins: [
        // { systemvars: true } を設定するとシステム環境変数も読み込まれるようになる
        new Dotenv({ systemvars: true }),
      ],
    };

- KEY: env.format
  EXPLAIN: 書式フォーマット
  BODY: |
    ■ 設定ファイル
    dotenv.config()
    encoding: utf8                                // 文字コード

    ■ 書式
    空行は無視
      # コメント

    値が空白含む: 
      KEY1=AAA BBB CCC                            // { KEY1: 'AAA BBB CCC' }
      KEY1='AAA BBB CCC'                          // { KEY1: 'AAA BBB CCC' }
      KEY1="AAA BBB CCC"                          // { KEY1: 'AAA BBB CCC' }

    値の省略(空文字処理):
      EY1=                                        // { KEY1: '' }

    キー/値の前後はトリム
      KEY1= AAA                                   // { KEY1: 'AAA' }

    ■ コード内からの参照
    console.log(process.env.KEY1);                // VALUE1

    ■ 存在エラー判定
    if (typeof process.env.KEY1 == 'undefined') {
      console.error('Error: ""KEY1"" is not set.');
      console.error('Please consider adding a .env file with KEY1.');
      process.exit(1);
    }
    console.log(process.env.KEY1);                // VALUE1
